<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3984 TARC Teaching Plan (202305)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="index-subject-header">p3984 SCHEDULE</h1>

    <hr>

    <div class="index-container">

        <div class="index-sessions">
            <h3>SESSION 202305</h3>
            <div class="session--subjects">
                <a href="202305/AACS1483.html" class="subject3">AACS1483</a>
                <a href="202305/AMIT1613.html" class="subject2">AMIT1613</a>
                <a href="202305/AMIT1723.html" class="subject4">AMIT1723</a>
            </div>
        </div>

        <div class="index-sessions">
            <h3>SESSION 202302</h3>
            <div class="session--subjects">
                <a href="#" class="subjectMute">AMIT3094</a>
            </div>
    
        </div>

        <div class="index-sessions">
            <h3>SESSION 202205</h3>
            <div class="session--subjects">
                <a href="#" class="subjectMute">AMIT1613</a>
                <a href="#" class="subjectMute">AMIT1723</a>
                <a href="#" class="subjectMute">AACS1473</a>
                <a href="#" class="subjectMute">AMIT2043</a>
            </div>
    
        </div>

        
        

    </div>

    

    

    
    <!-- <div class="returnMain">
            <a href="index.html" >Back to Main</a>
        </div> -->



</body>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>

</html>