<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TARC Teaching Plan</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>



    <h1 class="single-subject-header subject3">AACS 1483 - Web Design & Development <a href="../index.html" class="header-button">[Back]</a></h1>

    <div class="main-container one-subject three-section">

        <div class="week-highlight"></div>

        <div class="week columnHide">WEEK</div>
        <div class="week"></div>
        <div class="week--num--1">1 <span>(03 Jul - 09 Jul)</span></div>
        <div class="week--num--2">2 <span>(10 Jul - 16 Jul)</span></div>
        <div class="week--num--3">3 <span>(17 Jul - 23 Jul)</span></div>
        <div class="week--num--4">4 <span>(24 Jul - 30 Jul)</span></div>
        <div class="week--num--5">5 <span>(31 Jul - 06 Aug)</span></div>
        <div class="week--num--6">6 <span>(07 Aug - 13 Aug)</span></div>
        <div class="week--num--7">7 <span>(14 Aug - 20 Aug)</span></div>
        <div class="week--num--8">8 <span>(21 Aug - 27 Aug)</span></div>
        <div class="week--num--9">9 <span>(28 Aug - 03 Sept)</span></div>
        <div class="week--num--10">10 <span>(04 Sept - 10 Sept)</span></div>
        <div class="week--num--11">11 <span>(11 Sept - 17 Sept)</span></div>
        <div class="week--num--12">12 <span>(18 Sept - 24 Sept)</span></div>
        <div class="week--num--13">13 <span>(25 Sept - 01 Oct)</span></div>
        <div class="week--num--14">14 <span>(02 Oct - 08 Oct)</span></div>

        <!-- SUBJECT3 -->
        <!-- <div class="subject3 columnHide">AMIT1723</div> -->
        <div class="subject3 row1" grid-col-start="0" grid-col-end="0">L</div>
        <div class="subject3 row2" grid-col-start="0" grid-col-end="0">P</div>
        <div class="subject3 row3" grid-col-start="0" grid-col-end="0">A</div>

        <span class="subject3 row1 haveInner" grid-col-start="1" grid-col-end="2">
            <div class="inner">
                <div>
                    <small>Chapter 1</small>
            Introduction to Web Design & Development
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="1" grid-col-end="1">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="2" grid-col-end="3">
            <div class="inner">
                <div class="noBackground"></div>
                <div>
                    <small>Chapter 2</small>
                    Hypertext & Image Map
                </div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="3" grid-col-end="4">
            <div class="inner">
                <div>
                    <small>Chapter 3</small>
                    Web Usability Design
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="4" grid-col-end="7">
            <div class="inner">
                <div class="noBackground"></div>
                <div><small>Chapter 4</small>
                    Cascading Style Sheet</div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="5" grid-col-end="6">
            <div class="inner">
                <div class="bleedBottom"></div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="7" grid-col-end="8">
            <div class="inner">
                <div>
                    <small>Chapter 5</small>
                    Working with Tables and Columns
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="8" grid-col-end="8">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="9" grid-col-end="10">
            <div class="inner">
                <div>
                    <small>Chapter 6</small>
                    Designing a Web Form
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="9" grid-col-end="9">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="10" grid-col-end="10">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    E-Quiz
                </div>
            </div>
            
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="11" grid-col-end="12">
            <div class="inner">
                <div>
                    <small>Chapter 7</small>
                    Enhanching a Website with Multimedia
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="11" grid-col-end="11">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="13" grid-col-end="14">
            <div class="inner">
                <div class="bleedBottom">
                    <small>Chapter 8</small>
                    Working with Javascripts</div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row1 haveInner" grid-col-start="12" grid-col-end="14">
            <div class="inner">
                <div class="noBackground"></div>
                <div>
                </div>
            </div>
            
        </span>


        <!-- PRACTICAL -->
        <span class="subject3 row2" grid-col-start="1" grid-col-end="3">
            <small>Practical 1</small>
            Introduction to Web Design & Development - Hypertext & Image Map
        </span>

        <span class="subject3 row2 haveInner" grid-col-start="4" grid-col-end="7">
            <div class="inner">
                <div class="noBackground"></div>
                <div>
                    <small>Practical 2</small>
                    Cascading Style Sheet
                </div>
            </div>
            
        </span>

        <span class="subject3 row2 haveInner" grid-col-start="7" grid-col-end="9">
            <div class="inner">
                <div>
                    <small>Practical 3</small>
                    Working with Tables and Columns
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row2 haveInner" grid-col-start="9" grid-col-end="11">
            <div class="inner">
                <div class="noBackground"></div>
                <div>
                    <small>Practical 4</small>
            Designing a Web Form
                </div>
            </div>
        </span>

        <span class="subject3 row2 haveInner" grid-col-start="11" grid-col-end="12">
            <div class="inner">
                <div>
                    <small>Practical 5</small>
            Enhanching a Website with Multimedia
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject3 row2" grid-col-start="13" grid-col-end="14">
            <small>Practical 6</small>
            Working with Javascripts
        </span>

        <span class="subject3 row3 important" grid-col-start="2" grid-col-end="2">
            Start
        </span>
        <span class="subject3 row3" grid-col-start="3" grid-col-end="12">
            Progress
        </span>
        <span class="subject3 row3 important" grid-col-start="13" grid-col-end="13">
            Submit
        </span>
        <span class="subject3 row3 important" grid-col-start="14" grid-col-end="14">
            Return & Feedback
        </span>

        <!-- <span class="subject3 row2" grid-col-start="1" grid-col-end="4">
            <small>Practical 1</small>
            Spreadsheet (Excel)
        </span>
        <span class="subject3 row2" grid-col-start="5" grid-col-end="7">
            <small>Practical 2</small>
            Presentation (PowerPoint)
        </span>
        <span class="subject3 row2" grid-col-start="8" grid-col-end="9">
            <small>Practical 3</small>
            Online Collabs (Files, Calendars, Conference)
        </span>
        <span class="subject3 row2 important" grid-col-start="10" grid-col-end="11">
            Assignment Presentation
        </span>
        <span class="subject3 row2 important" grid-col-start="12" grid-col-end="12">
            Practical Assessment
        </span>
        <span class="subject3 row2 important" grid-col-start="13" grid-col-end="14">
            Return & Feedback
        </span>
       
        <span class="subject3 row3 important" grid-col-start="3" grid-col-end="4">
            START
        </span>
        <span class="subject3 row3" grid-col-start="5" grid-col-end="9">
            PROGRESS
        </span>
        <span class="subject3 row3 important" grid-col-start="10" grid-col-end="10">
            SUBMIT
        </span>
        <span class="subject3 row3 important" grid-col-start="13" grid-col-end="14">
            Return & Feedback
        </span> -->

    </div>
    
    <!-- 
    <div class="returnMain">
            <a href="index.html" >Back to Main</a>
        </div> -->

</body>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/script.js"></script>

</html>