<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TARC Teaching Plan</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../schedule.css">
</head>

<body>

    <style>
        :root {
            --schedule-columns: 3;
            --schedule-rows: 3;
            --subject-color: #9900ff;
        }

        .single-subject-header {
            background-color: var(--subject-color);
        }
    </style>

    <div class="schedule-container">
        <h1 class="single-subject-header">AACS 1483 - Web Design & Development<a href="../index.html"
                class="header-button">[Back]</a></h1>

        <div class="schedule-grid">

            <!-- WEEK ROWS -->
            <div class="no-bg" grid-row="0" grid-col-start="0" grid-col-end="0"></div>
            <div class="week" grid-row="0" grid-col-start="1" grid-col-end="1">
                <div>W1</div>
                <div class="weekDate">
                    <span>03/07</span>
                    <span>09/07</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="2" grid-col-end="2">
                <div>W2</div>
                <div class="weekDate">
                    <span>10/07</span>
                    <span>16/07</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="3" grid-col-end="3">
                <div>W3</div>
                <div class="weekDate">
                    <span>17/07</span>
                    <span>23/07</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="4" grid-col-end="4">
                <div>W4</div>
                <div class="weekDate">
                    <span>24/07</span>
                    <span>30/07</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="5" grid-col-end="5">
                <div>W5</div>
                <div class="weekDate">
                    <span>31/07</span>
                    <span>06/08</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="6" grid-col-end="6">
                <div>W6</div>
                <div class="weekDate">
                    <span>07/08</span>
                    <span>13/08</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="7" grid-col-end="7">
                <div>W7</div>
                <div class="weekDate">
                    <span>14/08</span>
                    <span>20/08</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="8" grid-col-end="8">
                <div>W8</div>
                <div class="weekDate">
                    <span>21/08</span>
                    <span>27/08</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="9" grid-col-end="9">
                <div>W9</div>
                <div class="weekDate">
                    <span>28/08</span>
                    <span>03/09</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="10" grid-col-end="10">
                <div>W10</div>
                <div class="weekDate">
                    <span>04/09</span>
                    <span>10/09</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="11" grid-col-end="11">
                <div>W11</div>
                <div class="weekDate">
                    <span>11/09</span>
                    <span>17/09</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="12" grid-col-end="12">
                <div>W12</div>
                <div class="weekDate">
                    <span>18/09</span>
                    <span>24/09</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="13" grid-col-end="13">
                <div>W13</div>
                <div class="weekDate">
                    <span>25/09</span>
                    <span>01/10</span>
                </div>
            </div>
            <div class="week" grid-row="0" grid-col-start="14" grid-col-end="14">
                <div>W14</div>
                <div class="weekDate">
                    <span>02/10</span>
                    <span>08/10</span>
                </div>
            </div>
            <!-- END WEEK ROWS -->

            <div class="subject" grid-row="1" grid-col-start="0" grid-col-end="0">L</div>
            <div class="subject" grid-row="2" grid-col-start="0" grid-col-end="0">P</div>
            <div class="subject" grid-row="3" grid-col-start="0" grid-col-end="0">A</div>


            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="1" grid-col-end="2">
                <div class="inner">
                    <div>
                        <small>Chapter 1</small>
                        <div>Introduction to Web Design & Development</div>
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="2" grid-col-end="3">
                <div class="inner">
                    <div class="no-bg"></div>
                    <div>
                        <small>Chapter 2</small>
                        <div>Hypertext & Image Map</div>
                    </div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="3" grid-col-end="5">
                <div class="inner">
                    <div>
                        <small>Chapter 3</small>
                        <div>Cascasing Style Sheet</div>
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="5" grid-col-end="6">
                <div class="inner">
                    <div class="no-bg"></div>
                    <div>
                        <small>Chapter 4</small>
                        <div>Web Usability Design</div>
                    </div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="7" grid-col-end="8">
                <div class="inner">
                    <div>
                        <small>Chapter 5</small>
                        <div>Working with Tables and Columns</div>
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="9" grid-col-end="10">
                <div class="inner">
                    <div class="no-bg"></div>
                    <div>
                        <small>Chapter 6</small>
                        <div>Designing a Web Form</div>
                    </div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="9" grid-col-end="9">
                <div class="inner">
                    <div class="important">
                        <small>MidTerm</small>
                        Ch1-3,5
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="11" grid-col-end="12">
                <div class="inner">
                    <div>
                        <small>Chapter 7</small>
                        <div>Enhancing a Website with Multimedia</div>
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="1" grid-col-start="12" grid-col-end="14">
                <div class="inner">
                    <div class="no-bg"></div>
                    <div>
                        <small>Chapter 8</small>
                        <div>Working with Javascripts</div>
                    </div>
                </div>
            </div>

            <!-- PRACTICAL -->

            <div class="subject normal" grid-row="2" grid-col-start="1" grid-col-end="3">
                <div>
                    <small>Practical 1</small>
                    <div>Introduction to Web Design & Development, Hypertext & Image Map</div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="2" grid-col-start="4" grid-col-end="7">
                <div class="inner">
                    <div>
                        <small>Practical 2</small>
                        <div>Cascading Style Sheet</div>
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="2" grid-col-start="7" grid-col-end="9">
                <div class="inner">
                    <div class="no-bg"></div>
                    <div>
                        <small>Practical 3</small>
                        <div>Working with Tables and Columns</div>
                    </div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="2" grid-col-start="9" grid-col-end="11">
                <div class="inner">
                    <div>
                        <small>Practical 4</small>
                        <div>Designing a Web Form</div>
                    </div>
                    <div class="no-bg"></div>
                </div>
            </div>

            <div class="subject normal spanWeeks haveInner" grid-row="2" grid-col-start="11" grid-col-end="12">
                <div class="inner">
                    <div class="no-bg"></div>
                    <div>
                        <small>Practical 5</small>
                        <div>Enhancing a Website with Multimedia</div>
                    </div>
                </div>
            </div>

            <div class="subject normal" grid-row="2" grid-col-start="13" grid-col-end="14">
                <div>
                    <small>Practical 6</small>
                    <div>Working with Javascripts</div>
                </div>
            </div>



            <!-- END PRACTICAL -->


            <!-- ASSIGNMENT -->
            <div class="subject danger" grid-row="3" grid-col-start="2" grid-col-end="2">
                <div>START</div>
            </div>
            <div class="subject danger" grid-row="3" grid-col-start="13" grid-col-end="13">
                <div>SUBMIT</div>
            </div>
            <div class="subject danger" grid-row="3" grid-col-start="14" grid-col-end="14">
                <div>RETURN & FEEDBACK</div>
            </div>
            <!-- END ASSIGNMENT -->




        </div>

    </div>

</body>

<script src="../js/jquery-3.6.0.min.js"></script>
<script>
    $(function () {

        let today = new Date();
        let todayIsAfterSchedule = false;
        let scheduleStartDate = new Date(2023, 6, 3);
        let scheduleEndDate = new Date(2023, 9, 8);

        if (today >= scheduleEndDate)
            todayIsAfterSchedule = true;

        if (!todayIsAfterSchedule) {

            const teachingWeek = [];
            teachingWeek.push("0");
            teachingWeek.push(scheduleStartDate);

            for (let i = 0; i < 13; i++) {
                let w = new Date(scheduleStartDate);
                w.setDate(w.getDate() + (7 * (i + 1)));
                teachingWeek.push(w);
            }

            console.log(teachingWeek);

            for (let i = 0; i < teachingWeek.length; i++) {
                let weekStart = teachingWeek[i];
                if (today <= weekStart) {

                    let weekEnd = new Date(weekStart);
                    weekEnd.setDate(weekEnd.getDate() - 2);

                    //check for sat and sun
                    if (today > weekEnd) {

                        currentWeek = (i - 1);
                        let gridColNum = (i - 1) + 1;

                        $("[grid-col-start='" + gridColNum + "']").addClass("highlight");
                        console.log("FOUND! week " + (i));
                        return;

                    } else {

                        let currentWeek = (i - 1);
                        let gridColNum = (i - 1) + 0;

                        console.log("gridColNum === " + gridColNum);
                        $("[grid-col-start='" + gridColNum + "']").addClass("highlight");
                        console.log("FOUND! week " + (i - 1));
                        return;

                    }

                }
            }


        } else {
            $(".week-highlight").hide();
        }


    });
</script>

</html>