<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TARC Teaching Plan</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>



    <h1 class="single-subject-header subject2">AMIT 1613 - INTRODUCTION TO IT <a href="../index.html" class="header-button">[Back]</a></h1>

    <div class="main-container one-subject four-section">

        <div class="week-highlight"></div>

        <div class="week columnHide">WEEK</div>
        <div class="week"></div>
        <div class="week--num--1">1 <span>(03 Jul - 09 Jul)</span></div>
        <div class="week--num--2">2 <span>(10 Jul - 16 Jul)</span></div>
        <div class="week--num--3">3 <span>(17 Jul - 23 Jul)</span></div>
        <div class="week--num--4">4 <span>(24 Jul - 30 Jul)</span></div>
        <div class="week--num--5">5 <span>(31 Jul - 06 Aug)</span></div>
        <div class="week--num--6">6 <span>(07 Aug - 13 Aug)</span></div>
        <div class="week--num--7">7 <span>(14 Aug - 20 Aug)</span></div>
        <div class="week--num--8">8 <span>(21 Aug - 27 Aug)</span></div>
        <div class="week--num--9">9 <span>(28 Aug - 03 Sept)</span></div>
        <div class="week--num--10">10 <span>(04 Sept - 10 Sept)</span></div>
        <div class="week--num--11">11 <span>(11 Sept - 17 Sept)</span></div>
        <div class="week--num--12">12 <span>(18 Sept - 24 Sept)</span></div>
        <div class="week--num--13">13 <span>(25 Sept - 01 Oct)</span></div>
        <div class="week--num--14">14 <span>(02 Oct - 08 Oct)</span></div>

        <!-- SUBJECT2 -->
        <div class="subject__2 columnHide">AMIT1613</div>
        <div class="subject__2_L">L</div>
        <div class="subject__2_T">T</div>
        <div class="subject__2_P">P</div>
        <div class="subject__2_A">A</div>

        <span class="subject2 row1" grid-col-start="1" grid-col-end="2">
            <small>Chapter 1</small>
            Introduction to Computer
        </span>
        <span class="subject2 row1" grid-col-start="3" grid-col-end="4">
            <small>Chapter 2</small>
            Input & Input Devices
        </span>
        <span class="subject2 row1" grid-col-start="5" grid-col-end="6">
            <small>Chapter 3</small>
            Output & Output Devices
        </span>
        <span class="subject2 row1" grid-col-start="7" grid-col-end="8">
            <small>Chapter 4</small>
            Component of System Unit
        </span>
        <span class="subject2 row1" grid-col-start="9" grid-col-end="10">
            <small>Chapter 5</small>
            Storage
        </span>
        <span class="subject2 row1" grid-col-start="11" grid-col-end="12">
            <small>Chapter 6</small>
            Programs & Applications
        </span>
        <span class="subject2 row1" grid-col-start="13" grid-col-end="14">
            <small>Chapter 7</small>
            System Software
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="1" grid-col-end="2">
            <div class="inner">
                <div>
                    Tutorial 1
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="1" grid-col-end="1">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="2" grid-col-end="2">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    Quiz 1
                </div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="3" grid-col-end="4">
            <div class="inner">
                <div>
                    Tutorial 2
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="3" grid-col-end="3">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="4" grid-col-end="4">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    Quiz 2
                </div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="5" grid-col-end="6">
            <div class="inner">
                <div>
                    Tutorial 3
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="5" grid-col-end="5">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="6" grid-col-end="6">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    Quiz 3
                </div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="7" grid-col-end="8">
            <div class="inner">
                <div>
                    Tutorial 4
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="7" grid-col-end="7">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="8" grid-col-end="8">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    Quiz 4
                </div>
            </div>
        </span>

        <span class="subject2 row2 important" grid-col-start="9" grid-col-end="9">
            <div>
                Mid-Term            
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="10" grid-col-end="10">
            <div class="inner">
                <div>Tutorial 5</div>
                <div class="important">
                    Quiz 5
                </div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="11" grid-col-end="12">
            <div class="inner">
                <div>
                    Tutorial 6
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="11" grid-col-end="11">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="12" grid-col-end="12">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    Quiz 6
                </div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="13" grid-col-end="14">
            <div class="inner">
                <div>
                    Tutorial 7
                </div>
                <div class="noBackground"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="13" grid-col-end="13">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="bleedTop"></div>
            </div>
        </span>

        <span class="subject2 row2 haveInner" grid-col-start="14" grid-col-end="14">
            <div class="inner">
                <div class="noBackground"></div>
                <div class="important">
                    Quiz 7
                </div>
            </div>
        </span>

        
        <span class="subject2 row3" grid-col-start="1" grid-col-end="3">
            <small>Practical 1</small>
            Microsoft Word
        </span>
        <span class="subject2 row3 important" grid-col-start="4" grid-col-end="4">
            Microsoft Word Submit
        </span>
        <span class="subject2 row3" grid-col-start="5" grid-col-end="7">
            <small>Practical 2</small>
            Microsoft PowerPoint
        </span>
        <span class="subject2 row3 important" grid-col-start="8" grid-col-end="8">
            Microsoft PowerPoint Submit
        </span>
        <span class="subject2 row3" grid-col-start="9" grid-col-end="9">
            Assignment Review
        </span>
        <span class="subject2 row3" grid-col-start="10" grid-col-end="12">
            <small>Practical 3</small>
            Microsoft Excel
        </span>
        <span class="subject2 row3 important" grid-col-start="13" grid-col-end="13">
            Microsoft Excel Submit
        </span>

        <span class="subject2 row4 important" grid-col-start="2" grid-col-end="2">
            START
        </span>
        <span class="subject2 row4" grid-col-start="3" grid-col-end="9">
            PROGRESS
        </span>
        <span class="subject2 row4 important" grid-col-start="10" grid-col-end="10">
            SUBMIT
        </span>
        <span class="subject2 row4 important" grid-col-start="13" grid-col-end="13">
            Return & Feedback
        </span>

    </div>
    
    <!-- 
    <div class="returnMain">
            <a href="index.html" >Back to Main</a>
        </div> -->

</body>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/script.js"></script>

</html>