<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TARC Teaching Plan</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>



    <h1 class="single-subject-header subject4">AMIT 1723 - IT Fundamentals & Application <a href="../index.html" class="header-button">[Back]</a></h1>

    <div class="main-container one-subject three-section">

        <div class="week-highlight"></div>

        <div class="week columnHide">WEEK</div>
        <div class="week"></div>
        <div class="week--num--1">1 <span>(03 Jul - 09 Jul)</span></div>
        <div class="week--num--2">2 <span>(10 Jul - 16 Jul)</span></div>
        <div class="week--num--3">3 <span>(17 Jul - 23 Jul)</span></div>
        <div class="week--num--4">4 <span>(24 Jul - 30 Jul)</span></div>
        <div class="week--num--5">5 <span>(31 Jul - 06 Aug)</span></div>
        <div class="week--num--6">6 <span>(07 Aug - 13 Aug)</span></div>
        <div class="week--num--7">7 <span>(14 Aug - 20 Aug)</span></div>
        <div class="week--num--8">8 <span>(21 Aug - 27 Aug)</span></div>
        <div class="week--num--9">9 <span>(28 Aug - 03 Sept)</span></div>
        <div class="week--num--10">10 <span>(04 Sept - 10 Sept)</span></div>
        <div class="week--num--11">11 <span>(11 Sept - 17 Sept)</span></div>
        <div class="week--num--12">12 <span>(18 Sept - 24 Sept)</span></div>
        <div class="week--num--13">13 <span>(25 Sept - 01 Oct)</span></div>
        <div class="week--num--14">14 <span>(02 Oct - 08 Oct)</span></div>

        <!-- SUBJECT4 -->
        <div class="subject__4 columnHide">AMIT1723</div>
        <div class="subject__4_L">L</div>
        <div class="subject__4_P">P</div>
        <div class="subject__4_A">A</div>

        <span class="subject4 row1" grid-col-start="1" grid-col-end="2">
            <small>Chapter 1</small>
            Introduction to Computer
        </span>
        <span class="subject4 row1" grid-col-start="3" grid-col-end="5">
            <small>Chapter 2</small>
            Computer Hardware
        </span>
        <span class="subject4 row1" grid-col-start="6" grid-col-end="7">
            <small>Chapter 3</small>
            Computer Software
        </span>
        <span class="subject4 row1 important" grid-col-start="8" grid-col-end="8">
            <small>E-Quiz</small>
            Chapter 1 - 3
        </span>
        <span class="subject4 row1" grid-col-start="9" grid-col-end="9">
            <small>Chapter 4</small>
            Network & Internet
        </span>
        <span class="subject4 row1" grid-col-start="10" grid-col-end="12">
            <small>Chapter 5</small>
            Information System In Organization
        </span>
        <span class="subject4 row1" grid-col-start="13" grid-col-end="14">
            <small>Chapter 6</small>
            Ethics & Computer Security
        </span>

        <span class="subject4 row2" grid-col-start="1" grid-col-end="4">
            <small>Practical 1</small>
            Spreadsheet (Excel)
        </span>
        <span class="subject4 row2" grid-col-start="5" grid-col-end="7">
            <small>Practical 2</small>
            Presentation (PowerPoint)
        </span>
        <span class="subject4 row2" grid-col-start="8" grid-col-end="9">
            <small>Practical 3</small>
            Online Collabs (Files, Calendars, Conference)
        </span>
        <span class="subject4 row2 important" grid-col-start="10" grid-col-end="11">
            Assignment Presentation
        </span>
        <span class="subject4 row2 important" grid-col-start="12" grid-col-end="12">
            Practical Assessment
        </span>
        <span class="subject4 row2 important" grid-col-start="13" grid-col-end="14">
            Return & Feedback
        </span>
       
        <span class="subject4 row3 important" grid-col-start="3" grid-col-end="4">
            START
        </span>
        <span class="subject4 row3" grid-col-start="5" grid-col-end="9">
            PROGRESS
        </span>
        <span class="subject4 row3 important" grid-col-start="10" grid-col-end="10">
            SUBMIT
        </span>
        <span class="subject4 row3 important" grid-col-start="13" grid-col-end="14">
            Return & Feedback
        </span>

    </div>
    
    <!-- 
    <div class="returnMain">
            <a href="index.html" >Back to Main</a>
        </div> -->

</body>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/script.js"></script>

</html>